name    = Math-LOESS
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0000_01
copyright_holder = Stephan Loyd
copyright_year = 2019

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005

[Run::BeforeBuild]
run = swig -perl5 -I./loess -I. -outdir lib/Math/LOESS -o loess/_swig_wrap.c _swig.i
censor_commands = 1

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[AutoPrereqs]
[Prereqs / ConfigureRequires ]
ExtUtils::F77 = 1.23

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Math-LOESS.git

[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
config_plugin = @SLOYD

[=inc::MathLOESSMakeMaker / MathLOESSMakeMaker]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis
badges = appveyor

